{
  "name": "ruzsa",
  "version": "1.2.0-alpha",
  "private": true,
  "scripts": {
    "build-js": "rollup -c",
    "build-js-for-dev-watch": "rollup -cw --environment BUILD:dev",
    "build-css": "node-sass --output-style compressed --source-map dist/stylesheets stylesheets/main.sass dist/stylesheets/bundle.css",
    "collect-fonts": "./collect_fonts.sh",
    "collect-html": "./collect_html.sh",
    "collect-img": "./collect_img.sh",
    "build": "npm run build-js && npm run build-css && npm run collect-fonts && npm run collect-html && npm run collect-img",
    "start": "http-server ./dist -a localhost",
    "clean-sourcemaps": "./clean_sourcemaps.sh",
    "build-for-deploy": "npm run build && npm run clean-sourcemaps",
    "deploy-staging": "netlify deploy --prod --site bedb1584-4055-4045-802a-c4f187ba7c7a",
    "deploy-production": "netlify deploy --prod --site ea5f46df-0fa4-4673-bca9-a5b378b76dd1"
  },
  "dependencies": {
    "angular": "1.8.0",
    "angular-animate": "1.8.0",
    "angular-aria": "1.8.0",
    "angular-cookies": "1.8.0",
    "angular-material": "1.1.24",
    "angular-messages": "1.8.0",
    "angular-sanitize": "1.8.0",
    "angular-translate": "2.18.3",
    "angular-translate-storage-cookie": "2.18.3",
    "angular-tree-repeat": "https://github.com/tbitai/angular-tree-repeat/tarball/npm",
    "downloadjs": "1.4.7",
    "jquery": "3.5.1",
    "lodash": "4.17.19",
    "material-design-icons": "3.0.1",
    "semver": "7.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@babel/preset-env": "7.10.4",
    "@rollup/plugin-babel": "5.1.0",
    "@rollup/plugin-commonjs": "14.0.0",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "8.4.0",
    "http-server": "0.12.3",
    "netlify-cli": "2.58.0",
    "node-sass": "4.14.1",
    "rollup": "2.23.0",
    "rollup-plugin-jison": "0.1.0",
    "rollup-plugin-livereload": "1.3.0",
    "rollup-plugin-serve": "1.0.3",
    "rollup-plugin-terser": "6.1.0"
  }
}
